<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuSci - Priya Singh</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body h1 {
            font-family: DM Sans;
            font-weight: 500;
            gap: 0px;
        }


        body p {
            font-family: DM Sans;
            font-style: italic;
            font-weight: 300;
            margin-left: 6px;
        }

        </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="transparent-nav">
                <div class="nav-left">
                    <a href="index.html"><img src="assets/logo.png" alt="Logo" style="height: 24px;"></a>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>     
        </header>
        <div class="content-section">
            <h1>Northeastern Science Magazine</h1>
            <div class="certifications-gallery">
                <figure>
                    <img src="assets/nu1.png" alt="Certification 1">
                    <figcaption>Figma UX/UI mockups for front-end tickets of the Web Design Architecture of the magazine.</figcaption>
                </figure>
                <figure>
                    <img src="assets/nu2.png" alt="Certification 3">
                    <figcaption>A potential page for internal article posting on the fully developed website.</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>
